/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-ProjectClockwork-4562.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\ProjectClockworkEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\ClockWrkBlueprintFunctionLibrary.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\MyBlueprintFunctionLibrary.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\ProjectClockwork.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\ClockWrkBlueprintFunctionLibrary.gen.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\MyBlueprintFunctionLibrary.gen.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\ProjectClockwork.init.gen.cpp.obj"
"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\Default.rc2.res"
/OUT:"D:\Projects\ProjectClockwork\ProjectClockwork\Intermediate\Build\Win64\UE4Editor\Development\ProjectClockwork\UE4Editor-ProjectClockwork-4562.lib"